.blue-bar {
    width: 100%;
    height: 8rem;
    background-color: #06397e;  
    position: relative; 
    transform: translateY(-150%);
    z-index: -1; 
}

main {
    max-width: 800px; 
    width: 80%; 
    height: 15.625rem; 
    margin: 2.5rem auto 0; 
    padding: 1.25rem;
    border-radius: 12px; 
    background-color: white; 
    position: relative; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; 
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

main h2, p {
    color: #06397e;
}
#address{
    width: 55%; 
    display: inline-block;
    height: 100%;
    margin-bottom: 0.5rem;
}


#map-container{
    display: inline-block;
    width: 40%;
    align-items: center;
    display: flex;
}

#map {
    display: inline-block; 
    margin-right: 0; 
    width: 100%;
    height: auto; 
    border: 1px solid black;
}

/* ad new */
.ad-container, .ad-banner{
    display: flex;
    margin: auto;
    width: 80%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);

    
}
.ad-banner{
    background-color: #42728d;
    color: white;
    text-align: left;
    height: auto;
    justify-content: center; 
    align-items: center;   
    margin-top: -120px; 
    border: dotted #06397e 5px;
    border-bottom: none;
}
#adlogo{
    float:left;  
    height:4rem;
    object-fit: scale-down;
    margin: auto 0;
    /* width: 10rem; */
}
.ad-banner .yellow{
    color: #FBD748;
}
.ad-container{
    height: 18rem;
    max-height: 30rem;
    flex-direction: row;
    background-color: white;
    border: dotted #06397e 5px;
    border-top: none;
}
.left-ad{
    display: block;
    width: 50%;
    background-color: white;
    padding: 1rem;
    position: relative;
}
.left-ad h2{
    color: #06397e;
    font-weight: 900;
}
.left-ad p{
    font-size: 0.9rem;
    color:  black;
    font-weight: 600;
}
.left-ad h2, .left-ad p, .left-ad li{
    margin: 0;
    padding: 0 1rem;
}
.lists{
    padding: 0.5rem 0;
    padding-left:2rem;
    font-size: 0.9rem;
}
.pic-avail{
    display: flex-end;
    align-items: baseline;
    position: relative;
}
.pic-avail p{
    position: absolute;
    right: 0;
}
.left-ad img{
    width: 8rem;
    bottom: 0;
    margin-bottom: 1rem;
}

.left-ad .avail{
    display: flex-end;
    float: right;
    bottom: 0;
    font-style: italic;
    font-weight: 500;
}
.mid-ad{
    display: flex;
    width: 2.1rem;
    z-index: 1;
    background-color: #fad12c;
}
.mid-ad img{
    object-fit: cover;

} 
.right-ad{
    display: inline-flex;
    width: 50%;
}
.right-ad img{
    object-fit: cover;
    width: 100%;
}

@media screen and (max-width: 1050px){
    .ad-container{
        height: 40rem;
    }
    main{
        height: 22rem;
    }
    #address{
        width: 100%;
        height: auto;
    }

}
@media screen and (max-width: 450px){
    .ad-container{
        height: 30rem;
    }
    .ad-banner{
        margin-top: -80px; 
    }
    
    #map-container{
        width: 90%;
    }

    .blue-bar{
        transform: translateY(-350%);
    }
}




